[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 280.0
margin_top = 336.0
margin_right = 674.0
margin_bottom = 479.0
color = Color( 0.223529, 0.215686, 0.25098, 1 )

[node name="listaprint" type="Label" parent="ColorRect"]
margin_left = 65.0
margin_top = 25.0
margin_right = 329.0
margin_bottom = 120.0
align = 1
valign = 1

[node name="botlista" type="Button" parent="."]
margin_left = 383.0
margin_top = 211.0
margin_right = 573.0
margin_bottom = 294.0
text = "PRESSIONE PARA LISTA"

[node name="proximaetapa" type="Button" parent="."]
margin_left = 771.0
margin_top = 506.0
margin_right = 1000.0
margin_bottom = 585.0
text = "Pressione para proximo exercicio!"
icon_align = 1

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 33.0
margin_top = 22.0
margin_right = 330.0
margin_bottom = 132.0
color = Color( 0.223529, 0.215686, 0.25098, 1 )

[node name="Label" type="Label" parent="ColorRect2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 281.0
margin_bottom = 101.0
text = "1-Crie uma lista preenchida e mostre na tela"
align = 1
valign = 1

[connection signal="pressed" from="botlista" to="." method="_on_botlista_pressed"]
[connection signal="pressed" from="proximaetapa" to="." method="_on_proximaetapa_pressed"]
